<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obosh Admin Dahboard</title>
</head>
<body>
    <div class="logo" ></div>
    <div class="addwork-section">
        <form action="">
            <label for="">Title :</label>
            <input type="text" placeholder="Include title"> <br/>
            <label for="">Description :</label>
            <input type="text" placeholder=" e.g Amaizing view of the city..."> <br/>
            <label for="myfile">Select a file :</label>
            <input type="file" id="myfile" name="myfile" /> <br/>
            <input type="submit" />
        </form>
    </div>
    
</body>
</html>